HOST=0.0.0.0
PORT=1337
APP_KEYS=BSd4Fy4I2iFYm3b7yHPzKw==,O3Utib9tx6svgkZp2sDaXg==,Tt+OmBJR4xVboWtav8LgIQ==,egeaXmZvL9pbf1Wt32FapA==
API_TOKEN_SALT=aOi1z5YMukkleDYtdu0wmg==
ADMIN_JWT_SECRET=l2J3WRIbyNkWluEhCxRCpg==
TRANSFER_TOKEN_SALT=v80EGR2uJuBKEemXxHSSug==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nmhsI31JTGob+zmqZxk39g==

#Cloudinary
CLOUDINARY_NAME = df82wz7yd
CLOUDINARY_KEY = 671222183458771
CLOUDINARY_SECRET = fgzGVh-MiTuR-N9PY5xXQxt4glw
